[gd_scene load_steps=5 format=3 uid="uid://brfb7hcd2gn8g"]

[ext_resource type="PackedScene" uid="uid://dx0qy8pg0q72b" path="res://game.tscn" id="1_4snqp"]
[ext_resource type="Script" path="res://demo_game.gd" id="2_m5exb"]
[ext_resource type="PackedScene" uid="uid://bwa4tmi1yanqs" path="res://solar_system/planet_materials/pickable_object.tscn" id="3_vnaml"]
[ext_resource type="PackedScene" uid="uid://dce143t6mi4ba" path="res://gui/inventory/player_station_ui.tscn" id="4_xpmpa"]

[node name="Game" instance=ExtResource("1_4snqp")]
script = ExtResource("2_m5exb")
_pickable_object_scene = ExtResource("3_vnaml")

[node name="player_station_ui" parent="HUD" index="6" instance=ExtResource("4_xpmpa")]
layout_mode = 1
