[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/portal/SM_Bld_Portal_01.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://models/portal/SM_Bld_Portal_01_Ring_01.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://models/portal/SM_Bld_Portal_Ramp_01.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://materials/SciFi_Planets_SHD.material" type="Material" id=4]


[node name="portal" type="Spatial"]

[node name="SM_Bld_Portal_01" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0, -0.01, 0, 0.01, 0, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 4 )

[node name="SM_Bld_Portal_01_Ring_01" type="MeshInstance" parent="SM_Bld_Portal_01"]
mesh = ExtResource( 2 )
material/0 = ExtResource( 4 )

[node name="SM_Bld_Portal_Ramp_01" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0, -0.01, 0, 0.01, 0, -0.378109, 0, 1.55819 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 4 )
