[gd_scene load_steps=3 format=3 uid="uid://0mmp46p8s82q"]

[ext_resource type="Script" path="res://gui/inventory/inventory.gd" id="1_76g3p"]
[ext_resource type="PackedScene" uid="uid://ulkswuw44lfs" path="res://gui/inventory/asset_panel.tscn" id="2_w1sny"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_76g3p")

[node name="AssetPanel" parent="." instance=ExtResource("2_w1sny")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_right = 0.0
grow_horizontal = 0

[connection signal="asset_selected" from="AssetPanel" to="." method="_on_asset_panel_asset_selected"]
