[gd_scene load_steps=4 format=3 uid="uid://don2libtpth4o"]

[ext_resource type="PackedScene" uid="uid://dikpdhle43jgn" path="res://models/mobile site/mobile site.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://plveexnogkgi" path="res://models/refinery/refinery.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://d0glrouf5co5m" path="res://models/planetary cannon/planetary cannon.tscn" id="3"]

[node name="miner_model" type="Node3D"]

[node name="mobile site" parent="." instance=ExtResource("1")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)

[node name="refinery" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.35752, 0)

[node name="planetary cannon" parent="." instance=ExtResource("3")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1.41776, 19.1128, 0)
