[gd_scene load_steps=3 format=3 uid="uid://24rdyffsxdln"]

[ext_resource type="Script" path="res://assets/asset_inventory.gd" id="1_evusl"]
[ext_resource type="PackedScene" uid="uid://3plw8drn1tul" path="res://machines/miner.tscn" id="2_dcle1"]

[node name="asset_inventory" type="Node"]
script = ExtResource("1_evusl")
_miner = ExtResource("2_dcle1")
