[gd_scene load_steps=3 format=3 uid="uid://b0omhqytjn0qj"]

[ext_resource type="Script" path="res://waypoints/waypoint_hud.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://su5hn77l08iy" path="res://gui/waypoint.png" id="2_bjbm7"]

[node name="WaypointHUD" type="Control" groups=["waypoint_hud"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")
WaypointTexture = ExtResource("2_bjbm7")

[node name="waypoint_info" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
